# Blazor-Book-Tracker

./: BookTracker.csproj  BookTracker.sln  Program.cs  README.md  _Imports.razor  appsettings.json
BookServices/: BookService.cs  IBookService.cs  ThemeService.cs
Components/: App.razor  _Imports.razor
Components/Book/: BookActions.razor  BookCard.razor  BookForm.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddBook.razor  BookDetails.razor  BookList.razor  MakeToast.razor  ManageBooks.razor  _Host.cshtml  _Host.cshtml.cs
Controller/: BookController.cs
Data/: AppDbContext.cs
Migrations/: 20250724104039_Initials.Designer.cs  20250724104039_Initials.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  StateContainer.cs
Properties/: launchSettings.json
Shared/: LoadingSpinner.razor
wwwroot/: app.css  index.html
