<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Pages\_Host.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\Header.razor" />
	  <Content Remove="Components\Pages\_Host.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="22.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.10" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.10" />  
	</ItemGroup>
</Project>
